#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "_GTK_FRAME_EXTENTS@:c",
];


#################################
#           Fading              #
#################################

fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;


#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.95;
frame-opacity = 0.9;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [
    # "90:class_g = 'Alacritty'",
    # "90:class_g = 'AltTab'",
];


#################################
#           Corners             #
#################################

corner-radius = 0;
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
];


#################################
#     Background-Blurring       #
#################################

# blur-method = "dual_kawase";
# blur-strength = 0;
blur-kern = "3x3box";
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "window_type = 'menu'",
    "_GTK_FRAME_EXTENTS@:c",
];


#################################
#       General Settings        #
#################################

backend = "glx";
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";


# Window type settings
#
# 'WINDOW_TYPE' is one of the 15 window types defined in EWMH standard:
#     "unknown", "desktop", "dock", "toolbar", "menu", "utility",
#     "splash", "dialog", "normal", "dropdown_menu", "popup_menu",
#     "tooltip", "notification", "combo", and "dnd".
#
wintypes:
{
    tooltip = { fade = true; shadow = true; focus = true; full-shadow = false; }
    dock = { shadow = false; clip-shadow-above = true; }
    dnd = { shadow = false; }
    menu = { shadow = false; }
    popup_menu = { fade = false; }
};
